apiVersion: v1
kind: Pod
metadata:
  name: ping
  labels:
    name: ping
spec:
  containers:
  - name: ping
    image: patrocinio/ping_pong
    env:
      - name: QUEUE
        value: "ping"
      - name: OTHER_QUEUE
        value: "pong"
