apiVersion: extensions/v1beta1
kind: ReplicaSet
metadata:
  name: commentator
spec:
  replicas: 1
  selector:
  template:
    metadata:
      labels:
        app: commentator
    spec:
      containers:
      - name: commentator
        image: patrocinio/ping_pong_commentator
        env:
        - name:  QUEUE 
          value: "ibm-mq-ibm-mqadvanced-se.ping-pong.svc.cluster.local"
        - name: PORT
          value: "1414"


