apiVersion: batch/v1
kind: Job
metadata:
  name: clean-cache
spec:
  template:
    metadata:
      name: clean-cache
    spec:
      containers:
      - name: clean-cache-container
        image: patrocinio/ping_pong_clean_cache
        env:
        - name:  QUEUE 
          value: "queue-rabbitmq.ping-pong.svc.cluster.local"
      restartPolicy: Never
